
spring.datasource.url=jdbc:mysql://localhost:3306/j5shop
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/j5shop
#spring.datasource.username=root
#spring.datasource.password=1234
#logging.level.root=WARN